apiVersion: v1
data:
  config.yaml: |
    branch-protection:
      protect-tested-repos: true
    github:
      LinkURL: null
    in_repo_config:
      enabled:
        adithya180498/angular: true
        adithya180498/asonet-app: true
        adithya180498/dlang: true
        adithya180498/golang: true
        adithya180498/golang-http123: true
        adithya180498/jenkins-cwp-quickstart: true
        adithya180498/jenkins-quickstart: true
        adithya180498/jx3: true
        adithya180498/jx3-k3s-vault: true
    plank: {}
    pod_namespace: jx
    prowjob_namespace: jx
    push_gateway:
      serve_metrics: true
    tide:
      context_options:
        from-branch-protection: true
        required-if-present-contexts: null
        skip-unknown-contexts: false
      merge_method:
        adithya180498/angular: merge
        adithya180498/asonet-app: merge
        adithya180498/dlang: merge
        adithya180498/golang: merge
        adithya180498/golang-http123: merge
        adithya180498/jenkins-cwp-quickstart: merge
        adithya180498/jenkins-quickstart: merge
        adithya180498/jx3: merge
        adithya180498/jx3-k3s-vault: merge
      queries:
      - labels:
        - approved
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - adithya180498/jx3-k3s-vault
        - adithya180498/angular
        - adithya180498/asonet-app
        - adithya180498/dlang
        - adithya180498/golang-http123
        - adithya180498/golang
        - adithya180498/jenkins-cwp-quickstart
        - adithya180498/jenkins-quickstart
        - adithya180498/jx3
      - labels:
        - updatebot
        missingLabels:
        - do-not-merge
        - do-not-merge/hold
        - do-not-merge/work-in-progress
        - needs-ok-to-test
        - needs-rebase
        repos:
        - adithya180498/jx3-k3s-vault
        - adithya180498/angular
        - adithya180498/asonet-app
        - adithya180498/dlang
        - adithya180498/golang-http123
        - adithya180498/golang
        - adithya180498/jenkins-cwp-quickstart
        - adithya180498/jenkins-quickstart
        - adithya180498/jx3
      target_url: http://lighthouse.jx.172.31.44.247.nip.io/merge/status
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
