apiVersion: v1
data:
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/jx3-k3s-vault
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/angular
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/asonet-app
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/dlang
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/golang-http123
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/golang
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/jenkins-cwp-quickstart
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/jenkins-quickstart
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/jx3
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - adithya180498/rrr
      require_self_approval: true
    cat: {}
    cherry_pick_unapproved: {}
    config_updater:
      gzip: false
      maps:
        env/prow/job.yaml:
          name: config
        env/prow/plugins.yaml:
          name: plugins
    external_plugins:
      adithya180498/angular:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/asonet-app:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/dlang:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/golang:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/golang-http123:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/jenkins-cwp-quickstart:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/jenkins-quickstart:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/jx3:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/jx3-k3s-vault:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
      adithya180498/rrr:
      - endpoint: http://cd-indicators.jx.svc.cluster.local/lighthouse/events
        name: cd-indicators
      - endpoint: http://lighthouse-webui-plugin.jx.svc.cluster.local/lighthouse/events
        name: lighthouse-webui-plugin
    heart: {}
    label:
      additional_labels: null
    owners: {}
    plugins:
      adithya180498/angular:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/asonet-app:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/dlang:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/golang:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/golang-http123:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/jenkins-cwp-quickstart:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/jenkins-quickstart:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/jx3:
      - config-updater
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/jx3-k3s-vault:
      - config-updater
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
      adithya180498/rrr:
      - approve
      - assign
      - help
      - hold
      - lgtm
      - lifecycle
      - override
      - size
      - trigger
      - wip
      - cat
      - dog
      - pony
    requiresig: {}
    sigmention: {}
    size:
      l: 0
      m: 0
      s: 0
      xl: 0
      xxl: 0
    triggers:
    - repos:
      - adithya180498/jx3-k3s-vault
      trusted_org: adithya180498
    - repos:
      - adithya180498/angular
      trusted_org: adithya180498
    - repos:
      - adithya180498/asonet-app
      trusted_org: adithya180498
    - repos:
      - adithya180498/dlang
      trusted_org: adithya180498
    - repos:
      - adithya180498/golang-http123
      trusted_org: adithya180498
    - repos:
      - adithya180498/golang
      trusted_org: adithya180498
    - repos:
      - adithya180498/jenkins-cwp-quickstart
      trusted_org: adithya180498
    - repos:
      - adithya180498/jenkins-quickstart
      trusted_org: adithya180498
    - repos:
      - adithya180498/jx3
      trusted_org: adithya180498
    - repos:
      - adithya180498/rrr
      trusted_org: adithya180498
    welcome:
    - message_template: Welcome
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
